# BTCL SMS - default site (port 80 + HTTPS 443)
# Backup taken: 2026-02-14

# --- HTTP default server (port 80) ---
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/main.conf;

    location /admin {
        proxy_pass http://172.20.0.22:3000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        proxy_pass http://172.20.0.22:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/v2/ {
        proxy_pass http://172.20.0.22:18093/api/v2/;
        include proxy_params;
    }
    location /ofbiz-spring/api {
        proxy_pass http://172.20.0.22:8080/ofbiz-spring/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /report/ {
        proxy_pass http://172.20.0.22:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /status/borak1/ {
        proxy_pass http://172.20.0.22:8282/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /status/borak2/ {
        proxy_pass http://172.20.0.22:8283/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /status/khawaja1/ {
        proxy_pass http://172.20.0.22:8284/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /status/khawaja2/ {
        proxy_pass http://172.20.0.22:8285/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# --- HTTP to HTTPS redirect for domain ---
server {
    listen 80;
    listen [::]:80;
    server_name a2psms.btcliptelephony.gov.bd;
    return 301 https://$server_name$request_uri;
}

# --- HTTPS server (port 443) ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name a2psms.btcliptelephony.gov.bd;

    ssl_certificate /etc/nginx/ssl/STAR.btcliptelephony.gov.bd.crt;
    ssl_certificate_key /etc/nginx/ssl/STAR.btcliptelephony.gov.bd_key.key;
    ssl_trusted_certificate /etc/nginx/ssl/STAR.btcliptelephony.gov.bd.ca-bundle;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/main.conf;

    # Restrict access to internal networks only
    allow 127.0.0.1;
    allow ::1;
    allow 172.20.0.0/16;
    allow 192.168.0.0/16;
    allow 10.0.0.0/8;
    deny all;

    location /admin {
        proxy_pass http://172.20.0.22:3000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        proxy_pass http://172.20.0.22:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/v2/ {
        proxy_pass http://172.20.0.22:8080/ofbiz-spring/api/v2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ofbiz-spring/api {
        proxy_pass http://172.20.0.22:8080/ofbiz-spring/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /report/ {
        proxy_pass http://172.20.0.22:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /status/borak1/ {
        proxy_pass http://172.20.0.22:8282/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /status/borak2/ {
        proxy_pass http://172.20.0.22:8283/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /status/khawaja1/ {
        proxy_pass http://172.20.0.22:8284/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /status/khawaja2/ {
        proxy_pass http://172.20.0.22:8285/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /AUTHENTICATION/ {
        proxy_pass http://10.32.205.37:8001/AUTHENTICATION/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /FREESWITCHREST/ {
        proxy_pass http://10.32.205.37:8001/FREESWITCHREST/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /FREESWITCHESL/ {
        proxy_pass http://10.32.205.37:8001/FREESWITCHESL/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /SMSREST/ {
        proxy_pass http://10.32.205.37:8001/SMSREST/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
