# Fail2Ban jail config - BDCOM

[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5
banaction = iptables-multiport
# Whitelist all internal/container/VPN networks
ignoreip = 127.0.0.1/8 10.10.0.0/16 10.9.9.0/24 10.255.246.0/24 172.16.0.0/12 10.15.192.0/24

[sshd]
enabled = false
port = ssh
logpath = /var/log/auth.log
maxretry = 3
bantime = 86400

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 3

[nginx-botsearch]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 5
findtime = 300

[nginx-modsecurity]
enabled = true
port = http,https
logpath = /var/log/modsec_audit.log
maxretry = 3
bantime = 86400
findtime = 600
